(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(async-bytecomp-package-mode t)
 '(cmake-project-default-build-dir-name "")
 '(column-number-mode t)
 '(company-idle-delay nil)
 '(company-quickhelp-delay 0)
 '(company-quickhelp-max-lines 20)
 '(company-quickhelp-mode t)
 '(company-selection-wrap-around t)
 '(company-show-quick-access nil)
 '(company-tooltip-align-annotations t)
 '(company-tooltip-flip-when-above nil)
 '(company-tooltip-idle-delay 0)
 '(company-tooltip-minimum-width 40)
 '(compilation-ask-about-save nil)
 '(compilation-scroll-output 'first-error)
 '(custom-safe-themes
   '("3c83b3676d796422704082049fc38b6966bcad960f896669dfc21a7a37a748fa" "a27c00821ccfd5a78b01e4f35dc056706dd9ede09a8b90c6955ae6a390eb1c1e" default))
 '(default-input-method "ucs")
 '(dumb-jump-debug nil)
 '(dumb-jump-force-searcher 'ag)
 '(eglot-ignored-server-capabilities '(:inlayHintProvider))
 '(eglot-inlay-hints-mode-hook nil)
 '(eshell-scroll-to-bottom-on-input 'all)
 '(eww-restore-desktop t)
 '(find-file-visit-truename nil)
 '(flycheck-python-pycompile-executable "python3")
 '(gdb-many-windows t)
 '(global-company-mode t)
 '(global-yascroll-bar-mode t)
 '(haskell-interactive-popup-errors nil)
 '(horizontal-scroll-bar-mode nil)
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(irony-supported-major-modes '(c++-mode objc-mode))
 '(make-backup-files nil)
 '(minimap-hide-fringes t)
 '(minimap-highlight-line nil)
 '(minimap-mode t)
 '(minimap-window-location 'right)
 '(mouse-wheel-progressive-speed nil)
 '(multi-eshell-shell-function '(eshell))
 '(normal-erase-is-backspace-mode 1)
 '(nxml-child-indent 4)
 '(package-selected-packages
   '(web-mode eglot cmake-mode haskell-mode diff-hl company flycheck popwin exec-path-from-shell eyebrowse desktop+ xterm-color))
 '(python-shell-interpreter "python3")
 '(safe-local-variable-values '((emacs-lisp-docstring-fill-column . 75)))
 '(save-place-file "~/.emacs.d/saved-places")
 '(save-place-mode t nil (saveplace))
 '(scroll-bar-mode nil)
 '(show-paren-mode t)
 '(size-indication-mode t)
 '(tool-bar-mode nil)
 '(tooltip-mode nil)
 '(warning-suppress-types '((comp))))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Bitstream Vera Sans Mono" :foundry "outline" :slant normal :weight normal :height 142 :width normal))))
 '(markup-meta-face ((t (:stipple nil :foreground "gray60" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 90 :width normal :foundry "unknown" :family "Monospace"))))
 '(markup-meta-hide-face ((t (:inherit markup-meta-face :foreground "dark gray" :height 0.8))))
 '(minimap-active-region-background ((t (:background "indian red"))))
 '(term-color-blue ((t (:background "slate blue" :foreground "slate blue")))))
